<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>

</head>

<body<>
    <div style="text-align: center;">
        <img src="minhafoto.jpg">
        <h1>
            <B> Ester Rocha Soares</B>
        </h1>
    </div>
    <p style="font-size:25px"><a href="https://www.instagram.com/ester._rocha_/?next=%2F"
            target="_blank"><i>Instagram</i></a>
        <br>
        <a href="https://github.com/esterrochasoares" target="_blank"><i>GitHub</i></a>
    </p>
    <ul style="font-size: 25px">
        <b>Sobre mim</b>
        <li> Brasileira</li>
        <li>19 Anos</li>
        <li>Maringaense</li>
    </ul>
    <ul>
        <p style="font-size:28px"><b>Comidas Favoritas</b></p>
        <li style="font-size:25px">
            <img src="quiche de alho poro.jpg">
            <br>
            Quiche de Alho Poró
        </li>
        <li style="font-size:25px">
            <img src="strogonoff.jpg">
            <br>
            Strogonoff de Carne
        </li>
        <li style="font-size:25px">
            <img src="fettucine de molho branco.jpg">
            <br>
            Fettuccine ao molho branco
        </li>
    </ul>
    <ul>
        <p style="font-size:28px"><b>Doces Favoritos</b></p>
        <li style="font-size:25px">
            <img src="torta de morango.jpg">
            <br>
            Torta de Morango
        </li>
        <li style="font-size:25px">
            <img src="chesacake.jpg">
            <br>
            Cheesecake
        </li>
    </ul>
    <p style="font-size:28px;"><b>Lugar que eu quero ir</b></p>
    <p style="font-size:25px"> Grécia </p>
    <div>
        <video src="Europa - 31363.mp4" width="700px" height="auto" controls></video>
    </div>
    <ul>
        <p style="font-size:28px ;"><b>Amigos</b></p>

        <li style="font-size:25px ;">Brenda</li>
        <li style="font-size:25px ;">Vitória</li>
        <li style="font-size:25px ;">Ryan</li>

    </ul>

    </body>

</html>